{
    "name": "presentation",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:integration": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^14.0.0",
        "@angular/common": "^14.0.0",
        "@angular/compiler": "^14.0.0",
        "@angular/core": "^14.0.0",
        "@angular/forms": "^14.0.0",
        "@angular/platform-browser": "^14.0.0",
        "@angular/platform-browser-dynamic": "^14.0.0",
        "@angular/router": "^14.0.0",
        "rxjs": "~7.5.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4",
        "core": "*",
        "di": "*"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.0.1",
        "@angular/cli": "~14.0.1",
        "@angular/compiler-cli": "^14.0.0",
        "@types/jasmine": "~4.0.0",
        "jasmine-core": "~4.1.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "typescript": "~4.7.2",
        "@types/jest": "^28.1.6",
        "jest": "^28.1.3",
        "ts-jest": "^28.0.7"
    },
    "nx": {
        "targets": {
            "build": {
                "outputs": [
                    "{projectRoot}/dist"
                ]
            }
        }
    }
}
