<header md-top-bar color="light">
  <ng-container *ngTemplateOutlet="brand" ngProjectAs="brand"></ng-container>
  <md-top-bar-nav>
    <ng-container *ngIf="authenticated">
        <ng-container *ngTemplateOutlet="list"></ng-container>
    </ng-container>
  </md-top-bar-nav>
  <md-top-bar-right>
    <div class="md-top-bar__user"></div>
    <div class="md-top-bar__logged-out">
      <button md-button color="blue" aria-label="myAriaLabel" (click)="loginOrLogout()">
        {{authenticated ? 'Logout': 'Login'}}
      </button>
    </div>
  </md-top-bar-right>
  <md-top-bar-mobile [shouldCloseOnClick]="false">
    <ng-container *ngTemplateOutlet="brand" ngProjectAs="brand"></ng-container>
    <ng-container *ngIf="authenticated">
        <ng-container *ngTemplateOutlet="list"></ng-container>
    </ng-container>
    <button md-button color="blue" aria-label="myAriaLabel" (click)="loginOrLogout()">
        {{authenticated ? 'Logout': 'Login'}}
      </button>
  </md-top-bar-mobile>
</header>

<ng-template #brand>
  <a routerLink="/home" md-top-bar-brand icon="icon-company_32" [title]="title"></a>
</ng-template>
<ng-template #list>
  <a md-list-item routerLink="/home" routerLinkActive="active" label="Home"></a>
  <a md-list-item routerLink="/secret" routerLinkActive="active" label="Secure"></a>
</ng-template>
