<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Angular 2 Base</title>
        <base href="">

        <meta charset="UTF-8">
        <meta http-equiv="cleartype" content="on">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/styles.css" />

        <script type="text/javascript" src="js/shims.js"></script>
    </head>
    <body>
        <app-component>
            <span class="container">Loading...</span>
        </app-component>

        <script type="text/javascript" src="js/bundle.js"></script>
    </body>
</html>

