{
    "name": "di",
    "version": "1.0.0",
    "scripts": {
        "build": "tsc && npm run rollup",
        "build:watch": "nodemon -e ts --exec \"npm run build\" --ignore build/** --ignore tests/**",
        "rollup": "rollup -c"
    },
    "license": "ISC",
    "dependencies": {
        "core": "*",
        "data": "*"
    },
    "devDependencies": {
        "@rollup/plugin-typescript": "^8.3.3",
        "@types/node": "^18.0.0",
        "typescript": "^4.7.4",
        "rollup": "^2.77.0",
        "rollup-plugin-dts": "4.2.2",
        "nodemon": "^2.0.19",
        "tslib": "^2.4.0"
    },
    "main": "build/src/index.js",
    "types": "build/src/index.d.ts"
}
