{
  "name": "HelloWorld",
  "license": "SEE LICENSE IN <your-license-filename>",
  "version": "0.0.0",
  "nativescript": {
    "id": "org.nativescript.HelloWorld",
    "tns-ios": {
      "version": "6.0.1"
    }
  },
  "dependencies": {
    "@angular/animations": "8.0.0",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/forms": "8.0.0",
    "@angular/http": "8.0.0-beta.10",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/router": "8.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/webgl-ext": "0.0.30",
    "nativescript-angular": "8.0.2",
    "@nstudio/nativescript-snackbar": "^1.0.0",
    "nativescript-theme-core": "~2.0.17",
    "reflect-metadata": "~0.1.12",
    "rxjs": "~6.3.3",
    "tns-core-modules": "6.0.1",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular/cli": "^7.2.0",
    "@angular/compiler-cli": "8.0.0",
    "@angular-devkit/core": "~7.2.0",
    "@nativescript/schematics": "~0.4.0",
    "nativescript-dev-webpack": "1.0.1",
    "@ngtools/webpack": "8.0.0",
    "typescript": "3.4.5"
  }
}
