{
  "name": "generator-ngx-rocket",
  "version": "11.0.0",
  "description": "Extensible Angular 14+ enterprise-grade project generator based on angular-cli with best practices from the community. Includes PWA/Cordova/Electron support, coding guides and more!",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngx-rocket/generator-ngx-rocket.git"
  },
  "keywords": [
    "yeoman-generator",
    "ngx",
    "rocket",
    "app",
    "addon",
    "generator",
    "angular",
    "angular-cli",
    "bootstrap",
    "ionic",
    "material",
    "scalable",
    "enterprise",
    "scaffold",
    "boilerplate",
    "seed",
    "typescript",
    "sass",
    "cordova",
    "mobile",
    "web",
    "pwa",
    "electron",
    "tool",
    "cli"
  ],
  "author": {
    "name": "Yohan Lasorsa",
    "url": "https://twitter.com/sinedied"
  },
  "license": "MIT",
  "homepage": "https://github.com/ngx-rocket/generator-ngx-rocket",
  "bugs": {
    "url": "https://github.com/ngx-rocket/generator-ngx-rocket/issues"
  },
  "preferGlobal": true,
  "main": "./generators/app/index.js",
  "bin": {
    "ngx": "./cli/bin/ngx"
  },
  "scripts": {
    "commit": "git-cz",
    "lint": "xo \"generators/*/*.js\" \"cli/*.js\"",
    "lint:fix": "npm run lint -s -- --fix",
    "test": "npm run lint -s && ./scripts/test.sh",
    "test:addon": "npm run lint -s && TEST_ADDON=1 ./scripts/test.sh",
    "deploy": "scripts/deploy.sh",
    "release:check": "semantic-release --dry-run"
  },
  "dependencies": {
    "@ngx-rocket/ascii-logo": "^1.0.1",
    "@ngx-rocket/core": "^7.0.1",
    "chalk": "^4.1.1",
    "conf": "^10.0.1",
    "cross-spawn": "^7.0.3",
    "figures": "^3.2.0",
    "fs-extra": "^10.0.0",
    "fuzz-run": "^1.0.2",
    "inquirer": "^8.1.2",
    "insight": "^0.11.1",
    "lodash.camelcase": "^4.3.0",
    "lodash.get": "^4.4.2",
    "lodash.upperfirst": "^4.3.1",
    "minimist": "^1.2.5",
    "replace-in-file": "^6.2.0",
    "semver": "^7.3.5",
    "update-notifier": "^5.1.0",
    "yeoman-environment": "^3.5.1"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^19.0.2",
    "semantic-release-npm-github": "^3.0.0",
    "xo": "^0.51.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6"
  },
  "xo": {
    "space": true,
    "prettier": true,
    "rules": {
      "unicorn/no-array-reduce": "off",
      "unicorn/prefer-module": "off",
      "unicorn/no-array-for-each": "off",
      "unicorn/prefer-object-from-entries": "off",
      "object-shorthand": "off"
    }
  },
  "prettier": {
    "trailingComma": "none"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "release": {
    "extends": "semantic-release-npm-github",
    "branches": "main"
  },
  "files": [
    "generators",
    "cli"
  ]
}
