@import 'variables.scss';

// Only uncomment one from below

@import '~prismjs/themes/prism.css';
// @import '~prismjs/themes/prism-coy.css';
// @import '~prismjs/themes/prism-dark.css';
// @import '~prismjs/themes/prism-funky.css';
// @import '~prismjs/themes/prism-okaidia.css';
// @import '~prismjs/themes/prism-solarizedlight.css';
// @import '~prismjs/themes/prism-tomorrow.css';
// @import '~prismjs/themes/prism-twilight.css';

// Custom theme for prism

code[class*='language-'],
pre[class*='language-'] {
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    color: $pre-color;
    background: $gray-100;
    font-family: $code-font-family;
    font-size: $code-font-size;
    line-height: $pre-line-height;
    text-shadow: none;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

:not(pre) > code[class*='language-'] {
    white-space: normal;
    border-radius: 0.2em;
    padding: 0.1em;
}

pre[class*='language-'] {
    overflow: auto;
    position: relative;
    max-width: 100%;
    margin: $pre-margin-y $pre-margin-x;
    padding: $pre-padding-y $pre-padding-x;
}

.language-css > code,
.language-sass > code,
.language-scss > code {
    color: #f76d47;
}

[class*='language-'] .namespace {
    opacity: 0.7;
}

.token.atrule {
    color: #7c4dff;
}

.token.attr-name {
    color: #39adb5;
}

.token.attr-value {
    color: #f6a434;
}

.token.attribute {
    color: #f6a434;
}

.token.boolean {
    color: #7c4dff;
}

.token.builtin {
    color: #39adb5;
}

.token.cdata {
    color: #39adb5;
}

.token.char {
    color: #39adb5;
}

.token.class {
    color: #39adb5;
}

.token.class-name {
    color: #6182b8;
}

.token.comment {
    color: #aabfc9;
}

.token.constant {
    color: #7c4dff;
}

.token.deleted {
    color: #e53935;
}

.token.doctype {
    color: #aabfc9;
}

.token.entity {
    color: #e53935;
}

.token.function {
    color: #7c4dff;
}

.token.hexcode {
    color: #f76d47;
}

.token.id {
    color: #7c4dff;
    font-weight: bold;
}

.token.important {
    color: #7c4dff;
    font-weight: bold;
}

.token.inserted {
    color: #39adb5;
}

.token.keyword {
    color: #7c4dff;
}

.token.number {
    color: #f76d47;
}

.token.operator {
    background-color: transparent;
    color: #39adb5;
}

.token.prolog {
    color: #aabfc9;
}

.token.property {
    color: #39adb5;
}

.token.pseudo-class {
    color: #f6a434;
}

.token.pseudo-element {
    color: #f6a434;
}

.token.punctuation {
    color: #39adb5;
}

.token.regex {
    color: #6182b8;
}

.token.selector {
    color: #e53935;
}

.token.string {
    color: #f6a434;
}

.token.symbol {
    color: #7c4dff;
}

.token.tag {
    color: #e53935;
}

.token.unit {
    color: #f76d47;
}

.token.url {
    color: #e53935;
}

.token.variable {
    color: #e53935;
}

// Adjusts <code> element font size when using .small or <small>
.small,
small {
    code[class*='language-'] {
        font-size: $code-font-size-sm;
    }
}
