<div class="container">
  <h1>
    <img class="logo" src="assets/ngx-rocket-logo.png" alt="angular logo"/>
    <span translate>Hello world !</span>
  </h1>
  <app-loader [isLoading]="isLoading"></app-loader>
  <q [hidden]="isLoading">{{quote}}</q>
<% if (props.angulartics) { -%>
  <p>
    <button
      angulartics2On="click"
      angularticsAction="Click button below quote"
      angularticsCategory="test">
      Click me to send an Analytics event
    </button>
  </p>
<% } -%>
</div>
