
<!--
Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at

http://aws.amazon.com/apache2.0/

or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
-->



<div class="container">
    <h2>Confirm Your Account</h2>
    <div class="row">
        <div>
            <form name="confirmForm" novalidate ng-submit="confirmAccount(newuser, true)">
                <div class="form-content">
                    <div class="form-group">
                        <input name="email" type="email" class="form-control input-underline input-lg" required placeholder="Email" ng-model="newuser.email" />
                    </div>
                    <div class="form-group" >
                        <input name="confirmCode" type="text" class="form-control input-underline input-lg" required placeholder="Confirmation Code" ng-model="newuser.confirmCode" />
                    </div>
                </div>
                <button class="btn rounded-btn" type="submit">Confirm Account</button>
            </form>
        </div>
    </div>
</div>