
<!--
Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at

http://aws.amazon.com/apache2.0/

or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
-->


<div class="container">
    <h2>You are logged in</h2>

    <input name="status" type="text" class=" input-underline input-lg" required placeholder="Status" ng-model="status" />
    <button class="btn rounded-btn" ng-model="status" ng-click="replaceDynamoDBItem(true,status)">Update DynamoDB item</button><br><br>

    <button class="btn rounded-btn" ng-click="scanDynamoDBItems(true)">Scan DynamoDB items</button><br><br><br><br>

    <button class="btn rounded-btn" ng-click="logout()">Log Out</button>

</div>