{
    "name": "core",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "tsc --project tsconfig.build.json && npm run rollup",
        "build:watch": "nodemon -e ts --exec \"npm run build\" --ignore build/** --ignore tests/**",
        "rollup": "rollup -c",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@rollup/plugin-typescript": "^8.3.3",
        "@types/jest": "^28.1.6",
        "@types/node": "^18.0.0",
        "jest": "^28.1.3",
        "nodemon": "^2.0.19",
        "rollup": "^2.77.0",
        "rollup-plugin-dts": "^4.2.2",
        "ts-jest": "^28.0.7",
        "tslib": "^2.4.0",
        "typescript": "^4.7.4"
    },
    "main": "build/src/index.js",
    "types": "build/src/index.d.ts"
}
