<!--
Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at

http://aws.amazon.com/apache2.0/

or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<html ng-app="cognitoBlog">

<head>
    <meta charset="utf-8" />
    <title>Amazon Cognito Authorisation Blog</title>

    <!-- Bootstrap dependencies -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Cognito SDK and other AWS dependencies -->
    <script type="text/javascript" src="lib/jsbn/jsbn.js"></script>
    <script type="text/javascript" src="lib/jsbn/jsbn2.js"></script>
    <script type="text/javascript" src="lib/sjcl/sjcl.js"></script>
    <script type="text/javascript" src="lib/cognito/aws-cognito-sdk.min.js"></script>
    <script type="text/javascript" src="lib/cognito/amazon-cognito-identity.min.js"></script>

    <script type="text/javascript" src="lib/aws-variables.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="bower_components/aws-sdk/dist/aws-sdk.js"></script>
    <script type="text/javascript" src="bower_components/underscore/underscore-min.js"></script>

    <!-- controllers, services and routes -->
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/controllers/signIn.js"></script>
    <script type="text/javascript" src="app/controllers/register.js"></script>
    <script type="text/javascript" src="app/controllers/confirm.js"></script>
    <script type="text/javascript" src="app/controllers/loggedIn.js"></script>
    <script type="text/javascript" src="app/services/AuthService.js"></script>
    <script type="text/javascript" src="app/factories/utils.js"></script>



</head>

<body>


    <div ng-view></div>



</body>
</html>