{
  "name": "angular2-base",
  "version": "1.0.0",
  "description": "A base project for Angular 2 apps with Gulp.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "gulp test"
  },
  "author": "Matthew Ross <root@matthewross.me> (https://matthewross.me)",
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "^4.3.6",
    "@angular/compiler": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/http": "^4.3.6",
    "@angular/platform-browser": "^4.3.6",
    "@angular/platform-browser-dynamic": "^4.3.6",
    "@angular/router": "^4.3.6",
    "@types/core-js": "^0.9.43",
    "chai": "^4.1.2",
    "core-js": "^2.5.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-mocha": "^3.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-scss-lint": "^0.5.0",
    "gulp-typescript": "^3.2.2",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.1",
    "node-normalize-scss": "^3.0.0",
    "reflect-metadata": "^0.1.9",
    "rxjs": "5.4.3",
    "systemjs": "^0.20.18",
    "systemjs-builder": "^0.16.10",
    "typescript": "^2.5.2",
    "zone.js": "^0.8.17"
  }
}
