{
  "name": "apartment-auditing",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/fire": "^5.1.1",
    "@angular/forms": "~8.0.0",
    "@angular/http": "~7.1.4",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "@ionic-native/core": "5.6.1",
    "@ionic-native/splash-screen": "5.6.1",
    "@ionic-native/status-bar": "5.6.1",
    "@ionic/angular": "4.4.2",
    "@ngx-formly/core": "5.1.7",
    "@ngx-formly/ionic": "5.1.7",
    "@ngx-formly/schematics": "^5.1.7",
    "core-js": "^3.1.3",
    "firebase": "^6.1.0",
    "rxjs": "~6.3.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.800.0",
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular-devkit/core": "~8.0.0",
    "@angular-devkit/schematics": "~8.0.0",
    "@angular/cli": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/compiler-cli": "~8.0.0",
    "@angular/language-service": "~8.0.0",
    "@ionic/angular-toolkit": "~1.5.1",
    "@ionic/lab": "2.0.0",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.0.3",
    "codelyzer": "~5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.2.0",
    "tslint": "~5.16.0",
    "typescript": "~3.4.0"
  },
  "description": "An Ionic project"
}
