<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>An exemplary project using Angular 1.x, Webpack, TypeScript and Karma (with Coverage)</title>
</head>

<body style="padding-top: 40px" ng-app="app" ng-controller="AppController as vm">
    <div class="container">
        <h1>angular-webpack-typescript-karma-coverage</h1>
        <h4>An exemplary project using Angular 1.x, Webpack, TypeScript and Karma (with Coverage)</h4>

        <hr>

        <div class="row">
            <div class="col-md-3">
                <form ng-submit="vm.transform()" role="form">
                    <div class="form-group">
                        <input type="text" id="input" ng-model="vm.input" class="form-control" placeholder="Input some chars">
                    </div>
                    <div class="radio">
                        <label><input type="radio" name="method" ng-model="vm.method" value="toLowerCase" checked> toLowerCase()</label>
                    </div>
                    <div class="radio">
                        <label><input type="radio" name="method" ng-model="vm.method" value="toUpperCase"> toUpperCase()</label>
                    </div>
                    <button type="submit" class="btn btn-default">Transform</button>
                    <p class="help-block" ng-if="vm.result">Result: {{ vm.result }}.</p>
                </form>
            </div>
        </div>

        <hr>

        <p>
            <a href="https://github.com/zbicin/angular-webpack-typescript-karma-coverage">View on GitHub</a>
        </p>
    </div>

    <script src="bundle.js"></script>
</body>

</html>