{
  "name": "angular-webpack-typescript-karma-coverage",
  "version": "1.0.0",
  "description": "An exemplary project using Angular 1.x, Webpack, TypeScript and Karma (with Coverage).",
  "scripts": {
    "start": "http-server -o",
    "test": "npm run karma && npm run ts-coverage-remap",
    "karma": "karma start",
    "ts-coverage-remap": "remap-istanbul -i coverage/json/coverage-final.json -o coverage/html-ts -t html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbicin/angular-webpack-typescript-karma-coverage.git"
  },
  "keywords": [
    "angular",
    "webpack",
    "typescript",
    "karma",
    "coverage"
  ],
  "author": "Krzysztof Zbiciński <k.zbicinski@gmail.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/zbicin/angular-webpack-typescript-karma-coverage/issues"
  },
  "homepage": "https://github.com/zbicin/angular-webpack-typescript-karma-coverage#readme",
  "dependencies": {
    "http-server": "^0.9.0"
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine": "^2.4.1",
    "karma": "^1.1.2",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-source-map-support": "^1.1.0",
    "karma-webpack": "^1.7.0",
    "remap-istanbul": "^0.6.4",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^1.3.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
    
  }
}
