<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Electronic Store</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">

  <!-- meta tags for iOS PWA  -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="ElectronicStore">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="apple-touch-icon" content="assets/icons/icon-144x144.png" sizes="180x180">
  <meta name="apple-touch-icon" content="assets/icons/icon-96x96.png" sizes="120x120">
</head>
<body>
  <es-root></es-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
