{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "electronic-store": {
      "root": "apps/electronic-store",
      "sourceRoot": "apps/electronic-store/src",
      "projectType": "application",
      "prefix": "es",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/electronic-store",
            "index": "apps/electronic-store/src/index.html",
            "main": "apps/electronic-store/src/main.ts",
            "polyfills": "apps/electronic-store/src/polyfills.ts",
            "tsConfig": "apps/electronic-store/tsconfig.app.json",
            "assets": [
              "apps/electronic-store/src/favicon.ico",
              "apps/electronic-store/src/assets",
              "apps/electronic-store/src/manifest.json"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/electronic-store/src/styles.css"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/electronic-store/src/environments/environment.ts",
                  "with": "apps/electronic-store/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "electronic-store:build",
            "proxyConfig": "apps/electronic-store/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "electronic-store:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "electronic-store:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/electronic-store/src/test.ts",
            "polyfills": "apps/electronic-store/src/polyfills.ts",
            "tsConfig": "apps/electronic-store/tsconfig.spec.json",
            "karmaConfig": "apps/electronic-store/karma.conf.js",
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/electronic-store/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/electronic-store/src/favicon.ico",
              "apps/electronic-store/src/assets",
              "apps/electronic-store/src/manifest.json"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/electronic-store/tsconfig.app.json",
              "apps/electronic-store/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "electronic-store-e2e": {
      "root": "apps/electronic-store-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/electronic-store-e2e/protractor.conf.js",
            "devServerTarget": "electronic-store:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "electronic-store:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/electronic-store-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "es-api": {
      "root": "apps/es-api",
      "sourceRoot": "apps/es-api/src",
      "projectType": "application",
      "prefix": "es-api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/es-api",
            "main": "apps/es-api/src/main.ts",
            "tsConfig": "apps/es-api/tsconfig.app.json",
            "assets": ["apps/es-api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/es-api/src/environments/environment.ts",
                  "with": "apps/es-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "es-api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/es-api/tsconfig.app.json",
              "apps/es-api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/es-api/jest.config.js",
            "tsConfig": "apps/es-api/tsconfig.spec.json"
          }
        }
      }
    },
    "es-admin": {
      "root": "apps/es-admin/",
      "sourceRoot": "apps/es-admin/src",
      "projectType": "application",
      "prefix": "es",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/es-admin",
            "index": "apps/es-admin/src/index.html",
            "main": "apps/es-admin/src/main.ts",
            "polyfills": "apps/es-admin/src/polyfills.ts",
            "tsConfig": "apps/es-admin/tsconfig.app.json",
            "assets": [
              "apps/es-admin/src/favicon.ico",
              "apps/es-admin/src/assets"
            ],
            "styles": ["apps/es-admin/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/es-admin/src/environments/environment.ts",
                  "with": "apps/es-admin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "es-admin:build",
            "proxyConfig": "apps/electronic-store/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "es-admin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "es-admin:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/es-admin/tsconfig.app.json",
              "apps/es-admin/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/es-admin/jest.config.js",
            "tsConfig": "apps/es-admin/tsconfig.spec.json",
            "setupFile": "apps/es-admin/src/test-setup.ts"
          }
        }
      }
    },
    "es-admin-e2e": {
      "root": "apps/es-admin-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/es-admin-e2e/cypress.json",
            "tsConfig": "apps/es-admin-e2e/tsconfig.e2e.json",
            "devServerTarget": "es-admin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "es-admin:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/es-admin-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "shared": {
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "projectType": "library",
      "prefix": "ngprojects",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/tsconfig.lib.json",
              "libs/shared/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "tsConfig": "libs/shared/tsconfig.spec.json",
            "setupFile": "libs/shared/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "auth": {
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "projectType": "library",
      "prefix": "ngprojects",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/auth/tsconfig.lib.json",
              "libs/auth/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/auth/jest.config.js",
            "tsConfig": "libs/auth/tsconfig.spec.json",
            "setupFile": "libs/auth/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "defaultProject": "electronic-store",
  "cli": {
    "defaultCollection": "@nrwl/schematics"
  }
}
