{
  "name": "electronic-store",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:libs": "./node_modules/.bin/nx affected:libs",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "affected": "./node_modules/.bin/nx affected",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "ng update @nrwl/schematics",
    "update:check": "ng update",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "help": "./node_modules/.bin/nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.0",
    "@angular/cdk": "~7.3.2",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0",
    "@angular/material": "^7.3.2",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/pwa": "0.12",
    "@angular/router": "~8.0.0",
    "@angular/service-worker": "~8.0.0",
    "@auth0/angular-jwt": "^2.1.0",
    "@collab-ui/angular": "^5.0.0",
    "@momentum-ui/angular": "^6.3.0",
    "@nestjs/common": "5.5.0",
    "@nestjs/core": "5.5.0",
    "@ngrx/effects": "7.2.0",
    "@ngrx/entity": "7.2.0",
    "@ngrx/router-store": "7.2.0",
    "@ngrx/store": "7.2.0",
    "@nrwl/nx": "8.0.0-alpha.4",
    "@swimlane/ngx-charts": "^10.1.0",
    "@types/mongoose": "^5.3.26",
    "auth0-js": "^9.10.1",
    "core-js": "^2.5.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.4.0",
    "lodash-es": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.5.1",
    "ngrx-store-logger": "^0.2.3",
    "rxjs": "~6.5.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@ngrx/store-devtools": "7.2.0",
    "ngrx-store-freeze": "0.2.4",
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "~8.0.0",
    "@angular/compiler-cli": "~8.0.0",
    "@angular/language-service": "~8.0.0",
    "@nestjs/schematics": "5.11.2",
    "@nestjs/testing": "5.5.0",
    "@nrwl/builders": "~8.0.0",
    "@nrwl/schematics": "8.0.0",
    "@nrwl/node": "8.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "24.0.9",
    "@types/jquery": "3.3.6",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "cypress": "3.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-marbles": "0.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "24.1.0",
    "jest-preset-angular": "7.0.0",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "prettier": "1.15.2",
    "protractor": "~5.4.0",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  }
}
