{
  "APP_NAME": "<%= props.appName %>",
  "About": "About",
  "Hello world !": "Hello world !",
  "Home": "Home",
<% if (props.ui === 'ionic') { -%>
  "Cancel": "Cancel",
  "Change language": "Change language",
  "Language": "Language",
  "Ok": "Ok",
<%   if (props.layout === 'tabs') { -%>
  "Settings": "Settings",
  "Notifications": "Notifications",
  "Preferences": "Preferences",
  "Account": "Account",
<%     if (props.auth) { -%>
  "Profile": "Profile",
<%     } -%>
<%   } -%>
<% } -%>
<% if (props.auth) { -%>
<%   if (props.ui !== 'ionic') { -%>
  "Logged in as": "Logged in as",
<%   } -%>
  "Login": "Login",
  "Logout": "Logout",
  "Password": "Password",
  "Password is required": "Password is required",
  "Username": "Username",
  "Username is required": "Username is required",
  "Username or password incorrect.": "Username or password incorrect.",
  "Remember me": "Remember me",
<% } -%>
  "Version": "Version"
}
